@import 'vars'
@import 'transitions'
@import 'mixins'
@import 'margins'
@import 'helpers'
@import 'breakpoints'

*
    box-sizing: border-box

html, body 
    font-family: 'Roboto', 'Open Sans', 'sans-serif'
    scrollbar-gutter: stable
    font-size: 16px 

    @include for-phone
        font-size: 14px
        
    @include cute-scroll


html, body, h1, h2, h3, h4, h5
    padding: 0
    margin: 0