@mixin animated-placeholder
    background: linear-gradient(271deg, #f8f8f8, #cfcfcf)
    background-size: 400% 400%
    animation: PlaceholderLineAnimation 2s ease infinite

@mixin cute-scroll
    scrollbar-width: thin
    &::-webkit-scrollbar 
        width: 15px
        background: rgba(0,0,0,0)

    &::-webkit-scrollbar-track
        background-color: transparent

    &::-webkit-scrollbar-thumb 
        border: 6px solid transparent
        background-clip: padding-box
        border-radius: 10px
        background-color: rgba(0, 0, 0, 0.4)
        &:hover
            background-color: rgba(0, 0, 0, 0.65)
