// fade
.fade-enter-active, .fade-leave-active
    transition: all .2s ease-in

.fade-enter, .fade-leave-to
    opacity: 0


// slide fade
.slide-fade-enter-active, .slide-fade-leave-active
    transition: all .2s ease-in-out

.slide-fade-enter, .slide-fade-leave-to
    transform: translateY(20px) scale(.97)
    opacity: 0


@keyframes PlaceholderLineAnimation
    0%
        background-position: 0% 24%
    50%
        background-position: 100% 77%
    100%
        background-position: 0% 24%